<!DOCTYPE html>
<html>
    <head>
        <title>florist.co</title>
        <style>
            *{
                margin: 0;
                box-sizing: content-box;
                overflow: hidden;
            }
            /*HEADER*/
            .header>img{
                width: 100%;
                height: 270px;
                overflow: hidden;
            }
             /*Content*/  
             .content { 
                text-align: center; 
                background-color: PINK;
                overflow: hidden;
            } 
            .content > .contenttitle > p { 
                margin-top: 20px; 
                font-size: 10mm; 
                font-weight: bold;
            } 
            .content > .smallcontent { 
                border-style: solid; 
                width: 30%; 
                margin: auto; 
                padding: 30px; 
                margin-top: 20px; 
                background-color: palevioletred;
                font-weight: bold;
                font-size: 4mm;
            } 
            .smallcontent > .password { 
                margin-top: 20px; 
                font-weight: bold;
                font-size: 4mm;
            } 
            .smallcontent > .login { 
                margin-top: 20px;
            } 
            .footer{
                border-style: solid;
                margin-top: 40px;
                font-weight: bold;
                font-size: 10mm;
                background-color: palevioletred;
            }
            /*content*/
        </style>
    </head>
    <body>
        <!--HEADER-->
        <div class="header">
            <img src="images/Flotrist.co.png">
        </div>
        <!--CONTENT-->
        <div class="content"> 
            <div class="contenttitle"> 
                <p>Login</p> 
            </div> 
            <div class="smallcontent"> 
                <div class="username"> 
                    Username 
                </div> 
                <div class="text1"> 
                    <input type="text"> 
                </div> 
                <div class="password"> 
                    Passwords 
                </div> 
                <div class="text2"> 
                    <input type="text"> 
                </div> 
                <div class="login"> 
                    <input type="submit" value="submit"> 
                    <input type="reset" value="Reset"> 
                </div> 
            </div> 
            <!--FOOTER-->
            <div class="footer">
                copyright &copy; florist.co<br> Muhammad Fahim Bin Suhaimi (K531MKPD010)
            </div>
    </body>
</html>